:root {
	/*красные оттенки*/
	--basic-red: #EE3643;
	--medium-red: #CA2C37;;
	--cherry-red: #BA2732;

	/*зеленые оттенки*/
	--special-greenlight: #8ED78F;
	--basic-green: #63A63E;
	--medium-green: #5FBB2D;
	--dark-green: #518534;
	--dark-green-shadow: #367315;

	/*серые оттенки*/
	--extra-light-grey: #E5E5E5;
	--white: #FFFFFF;
	--the-lightnest-grey: #C5C5C5;
	--the-lightness-grey-transparent: rgba(197, 197, 197, 0.3);
	--medium-grey: #B5B5B5;
	--basic-greylight: #F3F7F9;
	--basic-greylighter: #F1F5F7;
	--basic-greylighter-transparent: rgba(241, 245, 247, 0.5);
	--extra-dark-grey: #1D2739;
	--darknest-grey: #293449;
	--grey-blue: #32425C;
	--grey-blue-transparent: rgba(50, 66, 92, 0.5);
	--beige: #F9F5F0;
	--light-beige: #F7F3EC;;
	--black: #000000;
	--grey-light-medium: #A9A9A9;
	--grey-light-medium-transparent: rgba(169, 169, 169, 0.3);
	--white-button: rgba(255, 255, 255, 0.3);
	--ultra-light-grey: #EAEAEA;
	--light-grey-transparent: rgba(255, 255, 255, 0.5);
	--white-half-transparent: rgba(255, 255, 255, 0.5);
	--black-transparent: rgba(0, 0, 0, 0.15);
	--white-transparent: rgba(0, 0, 0, 0.0001);
	--grey--transparent-dark: rgba(0, 0, 0, 0.24);
	--basic-blue-grey: #F2F6F8;
	--light-black-transparent: rgba(0, 0, 0, 0.3);
	/*оттенки желтого*/

	--basic-yellow: #FFBF47;
	--special-yellowlight: #FFD180;	
	--special-yellowlight-transparent: rgba(255, 209, 128, 0.5);
	--bright-yellow: #FFBF47;

	--special-blue: #3BBCE3;
	--special-pink: #DC91D8;

	--gradient-lightness-grey: linear-gradient(180deg, #FFFFFF 0%, rgba(255, 255, 255, 0) 100%), #EAEAEA;
}

body {
	min-width: 1200px;
	margin: 0;
	padding: 0;
	font-family: "Cuprum", Arial, sans-serif;
	font-size: 18px;
	line-height: 24px;
	font-weight: 400;
	color: var(--black);
	background-color: var(--white);
	background-position: top center;
	background-repeat: no-repeat;
}

a {
	text-decoration: none;
}

img {
	max-width: 100%;
  	height: auto;
}

.main-header {
	background-color: var(--basic-greylight);
	margin: 0;
	margin-bottom: 59px;
	display: grid;
	grid-template-rows: min-content min-content;
	padding-bottom: 60px;

}

.top-bar {
	color: var(--white);
	background-color: var(--darknest-grey);

}

.top-bar-content {
	display: flex;
	justify-content: space-between;
	width: 940px;
  	margin: 0 auto;
  	height: 42px;
  	align-items: center;
}

.top-bar-grey {
	display: grid;
	grid-rows 1fr 1fr;
	width: 940px;
  	margin: 0 auto;
}

.main-header-logo {
	width: 220px;
	height: 47px;
	padding: 0;
	margin: 0;
	background-color: var(--basic-red);
	box-shadow: inset 0px -5px 0px var(--grey--transparent-dark);
	text-transform: uppercase;
	color: var(--white);
}

.main-header-logo:active {
	background-color: var(--cherry-red);
}

.main-header-logo img {
	position: relative;
	top: 12px;
	left: 55px;
}
.search {
	background-color: var(--darknest-grey);
	width: 270px;
	height: 42px;
	
}
.search::-webkit-input-placeholder {
	color: var(--white);

}

.search:focus {
	background-color: var(--white);
	color: var(--black);
}

.ordering{
	background-color: var(--basic-green);
	color: var(--white);
	width: 150px;
	height: 42px;
	text-align: center;
	box-sizing: border-box;
	padding-top: 9px;

}

.ordering:active {
	color: var(--light-grey-transparent);
}

.header-bottom {
	display: flex;
	/*flex-wrap: wrap;*/
	justify-content: space-between;
	align-items: baseline;
	width: 940px;
  	margin: 0 auto;
  	margin-top: 46px;
  	margin-bottom: 40px;
}


.bookmarks-link {
	color: var(--white);
	display: block;
	width: 150px;
	padding: 0;
	margin: 0;
}

.bookmarks-link:active {
	color: var(--light-grey-transparent);
}


.cart-link {
	color: var(--white);
	display: block;
}

.cart-link:active {
	color: var(--light-grey-transparent);
	display: block;
}


.login-registration-link {
	display: block;
	background-color: var(--white);
	padding: 12px 24px ;
	font-size: 21px;
	line-height: 21px;
	color: var(--black);

}

.login-enter-link {
	display: block;
	font-size: 21px;
	line-height: 21px;
	color: var(--black);
	background-color: var(--white);
	padding: 12px 27px 12px 45px;

}


.company-text {
	font-style: italic;
	font-size: 16px;
	line-height: 23px;
	color: var(--basic-red);
	width: 197px;
	margin: 0;
	padding: 0;
	margin-right: 93px;
}


.phone-link {
	display: block;
	border: 3px solid var(--white);
	text-align: center;
	box-sizing: border-box;
	padding: 7px 45px 8px 74px;
	margin-bottom: 3px;
	margin-right: 69px;
	color: var(--basic-red);
	font-weight: bold;
	font-size: 21px;
	line-height: 30px;
	min-width: 270px;
	
}

.address {
	font-size: 14px;
	line-height: 24px;
	color: var(--grey-blue);
	margin: 0;
	padding: 0;
	text-align: center;

}


.login-enter-link:hover {
	color: var(--basic-red);
}

.login-enter-link:active {
	color: var(--the-lightnest-grey);
}

.site-navigation a {
	color: var(--white);
}


.site-navigation a:hover {
	background-color: var(--darknest-grey);
}

.site-navigation a:active {
	background-color: var(--extra-dark-grey);
	color: var(--white-half-transparent);
}

.list {
	list-style: none;
}


.main-navigation {
	background: var(--grey-blue);
	box-shadow: inset 0px -5px 0px var(--darknest-grey);
	grid-row: 2/3;	
}

.site-navigation {
	display: flex;
	flex-wrap: wrap;
	justify-content: flex-start;
	margin: 0;
	padding: 0 25px;

}

.site-navigation a {
	padding: 16px 24px 20px 27px;
	display: block;

}


.categories {
	color: var(--white);
  	margin-bottom: 50px;
}

.categories


.categories-list {
	color: var(--white);
	margin: 0;
  	padding: 0;
  	display: grid;
	grid-template-columns: min-content min-content min-content;
	grid-template-rows: min-content 123px min-content;
  	gap: 20px;

}

.categories-list a:hover {
	background-color: var(--the-lightness-grey-transparent);
}

.categories-list a:active {
	background-color: var(--grey-light-medium-transparent);
}


.categories-list li {
	font-size: 24px;
	line-height: 30px;
	min-width: 300px;
  	height: 123px;
}

.materials-item {
	background-color: var(--basic-yellow);
}

.instruments-item{
	background-color: var(--special-blue);
}

.technics-item {
	background-color: var(--special-pink);
}
.sales-item {
	background-color: var(--special-greenlight);
	grid-row: 2/3;
	grid-column: 3/4;
}

.delivery-item {
	background-color: var(--basic-yellow);
	grid-row: 3/4;
	grid-column: 3/4;
}

.categories-link {
	font-size: 14px;
	line-height: 18px;
	background-color: var(--white-button);
	color: var(--white);
	text-transform: uppercase;
}

.slider {
	grid-row: 2/4;
	grid-column: 1/3;
}



.title-bold {
	font-weight: bold;
}

.slider ul {
	margin: 0;
	padding: 0;

}

.slider-item {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 1fr;
}

.slider-item img {
	background-color: var(--darknest-grey);
	grid-column: 1/2;
	grid-row: 1/2;

}
.slider-item span {
	font-size: 36px;
	line-height: 36px;
	text-transform: uppercase;
	grid-column: 1/2;
	grid-row: 1/2;
	padding-top: 23px;
	padding-left: 24px;

}

.slider-item p {
	font-size: 18px;
	line-height: 24px;
	grid-column: 1/2;
	grid-row: 1/2;
	padding-top: 64px;
	padding-left: 24px;
}

.slider-item .button {
	grid-column: 1/2;
	grid-row: 1/2;
	width: 192px;
	height: 38px;

}

.slider-item button {
	grid-column: 1/2;
	grid-row: 1/2;


}

.button {
	font-size: 14px;
	line-height: 18px;
	text-transform: uppercase;
	background-color: var(--basic-red);
	color: var(--white);
}

.button:hover {
	background-color: var(--medium-red);
}

.button:active {
	background-color: var(--cherry-red);
}

.title {
	color: var(--grey-blue);
	font-size: 30px;
	line-height: 30px;
	text-transform: uppercase;
	font-weight: normal;
}

.title-gray {
	background-color: var(--beige);
}

.products {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 89px 1fr;
	gap: 20px;
	margin-bottom: 70px;

}

.products-title {
	display: flex;
	justify-content: space-between;
	background-color: var(--beige)
}

.products-list {
	font-family: "PT Sans", Arial, sans-serif;
	font-weight: bold;
	font-size: 17px;
	line-height: 18px;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	gap: 20px;
	margin: 0;
  	padding: 0;


}

.products-item {
	border: 1px solid var(--ultra-light-grey);
}

.products-item a{
	display: flex;
	flex-wrap: wrap;
  	flex-direction: column;
  	align-items: center;
  	width: 220px;
}

.products-item h3 {
	font-size: 18px;
	line-height: 20px;
	color: var(--black);
	order: 1;
}

.products-item p {
	text-decoration-line: line-through;
	text-transform: uppercase;
	color: var(--grey-light-medium);
	order: 2;
}

.products-item .price {
	color: var(--white);
	background-color: var(--basic-red);
	order: 3;
}

.products-item img {
	background-color: var(--darknest-grey)
}

.brands {
	display: grid;
	grid-template-rows: 89px 1fr;
	gap: 20px;
	margin-bottom: 70px;
}

.brands-title {
	grid-row: 1/2;
	display: flex;
	justify-content: space-between;
	background-color: var(--beige);
}

.brands-list {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr;
	gap: 20px;
	margin: 0;
	padding: 0;

}

.brands-item {
	border: 1px solid var(--ultra-light-grey);
	box-sizing: border-box;
}


.brands-item {
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
	
}

.brands a:hover {
	filter: drop-shadow(0px 4px 20px var(--black-transparent));

}

.brands a:active {
	background-color: var(--white-transparent);
	filter: drop-shadow(0px 4px 20px var(--black-transparent));
}

.features {
	background-color: var(--basic-greylighter)
	display: grid;
	grid-template-rows: 1fr 1fr;
	margin-bottom: 70px;
	background-color: var(--basic-greylighter);
}


.features {
	padding-top: 64px;
	padding-bottom: 99px;
}
.service-description {
	grid-row: 2/3;

}

.features-description {
	grid-row: 2/3;
	display: grid;
	grid-template-columns: 1fr 2fr;
}

.features-button a{
	font-weight: bold;
	font-size: 21px;
	line-height: 30px;
	background-color: var(--grey-blue);
	color: var(--white);
}

.features-button-list a:hover {
	background-color: var(--darknest-grey);
}

.features-button-list {
	margin: 0;
	padding: 0;
}

.about-company {
	display: grid;
	grid-template-columns: 3fr 1fr;
	margin-bottom: 70px;
	padding-right: 179px;
}

.about-company section:first-child {
	padding-right: 179px;
}


.about-company .text {
	min-width: 460px;
}
.title-black {
	color: var(--black);
}

.text {
	font-family: "PT Sans", Arial, sans-serif;
	font-size: 13px;
	line-height: 24px;
	color: var(--black);
}

.partners-list {
	font-size: 18px;
	line-height: 24px;
	margin: 0;
	padding: 0;
}


.main-footer a {
	color: var(--white);
	font-size: 18px;
	line-height: 24px;
}

.footer-offers-list a {
	color: var(--special-yellowlight);
}

.footer-darkblue {
	background-color: var(--darknest-grey);
	color: var(--white);
	font-size: 16px;
	line-height: 18px;
}

.footer-darkblue .yellow-link {
	color: var(--special-yellowlight);
} 

.link-underline:hover {
	text-decoration: underline;
}

.footer-navigation-item .link-underline:active {
	color: var(--basic-greylighter-transparent);

}

.footer-offers-list .link-underline:active {
	color: var(--special-yellowlight-transparent);
}

.yellow-link:hover {
	text-decoration: underline;
}

.yellow-link:active {
	color: var(--basic-red);

}

/*Каталог*/


.sorting-item {
	color:var(--light-black-transparent);
	border-bottom: 1px dotted var(--basic-red);

}

.sorting-item:hover {
	color: var(--black);
	border-bottom: 1px solid var(--basic-red);
}


.box-grey {
	background-color: var(--basic-blue-grey);
}

.box-beige {
	background-color: var(--light-beige);
}

.small-title {
	font-size: 13px;
	line-height: 18px;
	text-transform: uppercase;
	font-family: PT Sans;
	font-weight: normal;

}

.login {
	font-size: 21px;
	line-height: 21px;
	color: var(--black);
	display: block;
	margin: 0;
	padding: 0;
	padding: 12px 57px 12px 56px;
	
}

.login:active {
	color:var(--the-lightnest-grey);
}

.account {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
	width: 299px;
}

.login-content {
	background-color: var(--white);
	display: flex;
	flex-wrap: wrap;
}

.account-link-info {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	width: inherit;

}

}
.log-out {
	width: 20px;
	height: 17px;
}


.account-link {
	font-size: 16px;
	line-height: 18px;
	color: var(--grey-blue);
}


.account-link:hover {
	color: var(--basic-red);

}
.account-link:active {
	color:var(--the-lightnest-grey);
}

.sorting {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	width: 700px;
} 

.sorting-title {
	width: 241px;
	margin-left: 20px;

}

.sorting-list {
	display: flex;
	flex-wrap: wrap;
	justify-content: flex-start;
}

.sorting-item {
	margin: 0:;
	padding: 0;
	padding-right: 20px;
}

.sorting-item:last-child {
	padding-right: 0px;
}

.sorting-button-list {
	display: flex;
	flex-wrap: wrap;
	justify-content: flex-start;
	margin-right: 46px;

}
.sorting-button {
	margin: 0:;
	padding: 0;

}

.sorting-button-smaller {
	padding-right: 20px;
}

.breadcrumbs-list {
	display: flex;
	flex-wrap: wrap;
	justify-content: flex-start;

}

.breadcrumbs-list li {
  position: relative;
  margin-right: 40px;
}

.breadcrumbs-list li:last-child {
  margin-right: 0;
}


.breadcrumbs-item .small-title {
	color: var(--black);
}

.pagination-list {
	display: flex;
	flex-wrap: wrap;
	justify-content: flex-start;
}

.pagination-item {
background: var(--white);
border: 1px solid var(--extra-light-grey);
box-sizing: border-box;
border-radius: 2px;
margin: 0;
padding: 10px 15px;
margin-bottom: 10px;
}

.pagination-item:hover {
	border: 1px solid var(--the-lightnest-grey);
}

.pagination-item:active {
	border: 1px solid var(--basic-red);
}

.pagination-item a {
	font-family: PT Sans;
	font-size: 13px;
	line-height: 18px;
	text-transform: uppercase;
	color: var(--black);
}

.product-text {
	background-color: var(--basic-greylighter);
	padding-bottom: 68px;
}

.products-item button {
	font-family: Cuprum;
	font-size: 14px;
	line-height: 18px;
}

.buy {
	color: var(--white);
	text-transform: uppercase;
	background-color: var(--basic-green);
	box-shadow: inset 0px -3px 0px var(--dark-green-shadow);

}

.buy:hover {
	background-color: var(--medium-green);
}

.buy:active {
	background-color: var(--dark-green);
}


.postpone {
	color: var(--grey-blue);
	text-transform: uppercase;
	background-color: var(--white);
	border: 3px solid var(--basic-green);
	box-sizing: border-box;
	border-radius: 2px;
}

.postpone:hover {
	border: 3px solid var(--grey-blue);
	background-color: var(--white);
	box-sizing: border-box;
	border-radius: 2px;

}

.postpone:active {
	
	background-color: var(--white);
	color: var(--grey-blue-transparent);
	border: 3px solid var(--grey-blue-transparent);
	box-sizing: border-box;
	border-radius: 2px;
}

.visually-hidden {
	position: absolute;
	clip: rect(0 0 0 0);
	width: 1px;
	height: 1px;
	margin: -1px;
}

.page {
	height: 100%;
}

.page-body {
	min-height: 100%;
  	display: grid;
  	grid-template-rows: min-content 1fr min-content;
  	align-content: start;
}

.container-center {
  width: 940px;
  margin: 0 auto;
}

.main-footer {
	display: grid;
	grid-template-rows: min-content min-content;
}

.nav-bottom {
	width: 940px;
	margin: 0 auto;
}

.top-footer-content {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: min-content min-content min-content;
	padding-top: 37px;
	padding-bottom: 54px;

}
.footer-navigation {
	color: var(--white);
}


.footer-navigation-list {
	display: flex;
	justify-content: space-between;
	margin: 0;
	padding: 0;
}

.footer-phone {
	grid-row: 3/4;
	grid-column: 1/2;
	margin: 0;
	padding: 0;
}

.footer-offers-list {
	display: flex;
	justify-content: space-between;
	margin: 0;
	padding: 0;

}

.bottom-footer-content {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	padding-top: 36px;

}

.social-list {
	display: flex;
	justify-content: space-between;
	margin: 0;
	padding: 0;
}

.box-container {
	display: grid;
	grid-template-columns: 220px 1fr;
	gap: 20px;
	margin-bottom: 59px;

}

.box-container .title {
	grid-column: 1/3;
	grid-row: 2/3;
	margin: 0;
	margin-bottom: 20px;
	padding: 0;

}

.breadcrumbs-list {
	grid-column: 1/-1;
	grid-row: 1/2;
	margin: 0;
	margin-bottom: 20px;
	padding: 0;

}

.box-container .filter {
	grid-column: 1/2
	margin: 0;
	padding: 0;

}

.catalog {
	grid-column: 2/3;
}

.catalog .products-list {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	gap: 20px;
	margin: 0;
  	padding: 0;
}

.product-info .title-black {
	padding-top: 64px;
}

.product-info .text {
	margin: 0;
	padding: 0;
}

.main-navigation-footer {
	background-color: var(--grey-blue);
}

.footer-address {
	margin: 0;
	padding: 0;
}